# UnblockMe

./: .gitignore  README.md
UnblockMe/UnblockMe/: Program.cs  Startup.cs  UnblockMe.csproj  libman.json
UnblockMe/UnblockMe/Areas/Identity/: IdentityHostingStartup.cs
UnblockMe/UnblockMe/Areas/Identity/Pages/: _ViewImports.cshtml
UnblockMe/UnblockMe/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Banned.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  Login.cshtml.cs  (+12 more)
UnblockMe/UnblockMe/Controllers/: AddCarController.cs  AdminController.cs  CarController.cs  EmailController.cs  ErrorController.cs  HomeController.cs  MainPageController.cs  ManageCarsController.cs  PremiumController.cs  ProfileController.cs  SMSController.cs
UnblockMe/UnblockMe/Data/: ApplicationDbContext.cs
UnblockMe/UnblockMe/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
UnblockMe/UnblockMe/Dtos/: BlockingInteraction.cs
UnblockMe/UnblockMe/Hubs/: MyHub.cs
UnblockMe/UnblockMe/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  BanActions.cs  Cars.cs  CityInfo.cs  ErrorViewModel.cs  Ratings.cs  UnblockMeContext.cs  Users.cs  banned_users.cs
UnblockMe/UnblockMe/Properties/: launchSettings.json
UnblockMe/UnblockMe/Security/: IsNotBannedHandler.cs  IsNotBannedRequirement.cs
UnblockMe/UnblockMe/Services/: BlockingsInfoService.cs  CarsService.cs  CircularBlockingVerifierService.cs  EmailService.cs  MapInfoProviderService.cs  MathService.cs  RatingService.cs  RoleService.cs  SMSService.cs  UserService.cs
UnblockMe/UnblockMe/Style/: MainPageStyle.css
UnblockMe/UnblockMe/Views/: _ViewImports.cshtml
UnblockMe/UnblockMe/Views/AddCar/: Index.cshtml
UnblockMe/UnblockMe/Views/Admin/: AdminPanel.cshtml  EditDatabase.cshtml  ManageRoles.cshtml  PartialCars.cshtml  PartialUsers.cshtml
UnblockMe/UnblockMe/Views/Error/: Banned.cshtml
UnblockMe/UnblockMe/Views/Home/: Index.cshtml  TestPage.cshtml
UnblockMe/UnblockMe/Views/MainPage/: Index.cshtml
UnblockMe/UnblockMe/Views/ManageCars/: Index.cshtml
UnblockMe/UnblockMe/Views/Premium/: CityInfo.cshtml  CountySearch.cshtml  Index.cshtml  MapInteractions.cshtml
UnblockMe/UnblockMe/Views/Profile/: BlockedMe_partial.cshtml  BlockedYou_parital.cshtml  Index.cshtml
UnblockMe/UnblockMe/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UnblockMe/UnblockMe/wwwroot/css/: Home.css  MainPage.css  Profile.css  addcar.css  adminpanel.css  banned.css  cityinfo.css  colapsible.css  layout.css  licensePlate.css  managecars.css  map.css  modal.css  partialUsers.css  payment.css  radio.css  rating.css  search_button.css  searchcity.css
UnblockMe/UnblockMe/wwwroot/js/: addcar.js  adminpanel.js  city_autocomplete_search.js  editdb.js  managecars.js  manageroles.js  map.js  partialcar.js  partialusers.js  payment.js  profile.js  rating.js  romania_data.js  romania_data.rar  search_bar.js
(+28 files in other folders)
